// 通用
* {
    padding        : 0;
    margin         : 0;
    list-style     : none;
    font-size      : 12px;
    text-decoration: none;
}

// 头部
.body,
html {
    width : 100%;
    height: 100%;
}

.header {
    width     : 100%;
    height    : 40px;
    background: #333;

    // float  : left;
}

// 公共的
.header .left-content>li,
.header .right-content>li,
.icon {
    display: inline-block;
}

.header .left-content>li a,
.header .right-content>li a {
    color      : #fff;
    line-height: 40px;
}

// 头部左边
.header .left-content {
    margin-left: 145px;
    float      : left;
    line-height: 40px;

    // >.left {
    //     position: relative;
    // }
}

.header .left-content .app {
    margin-left: 20px;
}

//  头部右边
.header .right-content {
    float       : right;
    margin-right: 92px;
    line-height : 40px;

    >.item:hover>.notice {
        display: block;
    }
}

.header .right-content>.item-frist {
    padding-right: 11px;
}

.header .right-content>.item {
    padding: 0 11px;

    >.top-collect .bg-top_collect {
        width         : 12px;
        height        : 11px;
        background    : url(../img/css_sprites.png) -78px -174px;
        padding-right : 5px;
        vertical-align: middle;
    }
}

.header .right-content .item-cart {
    margin-left: 13px;

    >a i {
        width         : 12px;
        height        : 12px;
        background    : url(../img/css_sprites.png) -11px -200px;
        padding       : 4px 8px 0 0;
        vertical-align: middle;
    }
}

// 二级菜单

#nav>.items {
    >.notice-content {
        display : none;
        position: absolute;
        right   : 0;
        top     : 40px;
    }


    >.notice-list {
        display   : none;
        position  : absolute;
        right     : 0;
        top       : 40px;
        width     : 180px;
        background: #fff;
        border    : 1px solid #eee;
        margin-top: 4px;
        padding   : 15px 15px 30px 20px;

        >li>a {
            color: #666;
        }
    }
}

#nav>item:hover .notice-list {
    display: block;
}

// logo
.container {
    margin-bottom: 50px;
    position     : relative;
    width        : 100%;
    // background: rgb(53, 30, 30);

    >.logo {
        width  : 98px;
        height : 58px;
        margin : 0 auto;
        padding: 55px 0;
    }

    // 导航
    >.nav-container {

        // position:relative;
        width      : 100%;
        height     : 50px;
        float      : left;
        // position: fixed;
        // top     : 0;
        // left    : 0;

        >.nav {

            float : left;
            width : 930px;
            height: 35px;
            margin: 0 auto;

            >.nav-logo {

                display : none;
                position: relative;
                top     : -5px;
                right   : 50px;

                >a>img {
                    height: 45px;
                }
            }

            >li:nth-child(2) {
                margin-left: 80px;
            }

            >li {
                float         : left;
                vertical-align: middle;
                width         : 80px;
                padding-top   : 30px;

                >a {
                    font-size  : 20px;
                    color      : #333;
                    font-weight: bold;
                }

                .dropdown_menu {
                    position   : absolute;
                    width      : 72px;
                    display    : none;
                    line-height: 50px;

                    >a {
                        text-align: center;
                        color     : #111;
                        font-size : 18px;
                    }

                }
            }

            >.dropdown:hover .dropdown_menu {
                display: block;
            }

        }

        // 搜索框
        >.searchWrap {
            float             : right;
            height            : 32px;
            width             : 180px;
            // margin-bottom  : 5px;
            margin-right      : 80px;
            border-bottom     : 1px solid #111;

            >form {
                width      : 180px;
                // height  : 20px;
                padding-top: 10px;

                >input {
                    // width  : 180px;
                    // height : 25px;
                    outline   : none;
                    border    : none;

                }

                >label {
                    float              : right;
                    cursor             : pointer;
                    width              : 20px;
                    height             : 17px;
                    background         : url(../img/css_sprites.png) no-repeat;
                    background-position: -177px -10px;
                }
            }

        }
    }
}

// /*轮播图*/
// .banner {
//     height  : 680px;
//     width   : 1899px;
//     position: relative;
//     overflow: hidden;

//     .scroll {
//         position: absolute;
//         left    : 0px;
//         top     : 0;
//         height  : 680px;
//         width   : 15192px;

//         li {
//             width   : 1899px;
//             height  : 100%;
//             float   : left;
//             overflow: hidden;

//             a {
//                 position: relative;
//                 display : block;
//                 width   : 100%;
//                 height  : 100%;

//                 img {
//                     position : absolute;
//                     left     : 50%;
//                     top      : 0;
//                     transform: translateX(-50%);
//                 }
//             }
//         }
//     }

//     .btn {
//         width    : 340px;
//         height   : 25px;
//         position : absolute;
//         bottom   : 40px;
//         left     : 50%;
//         transform: translateX(-50%);

//         span {
//             border : 5px solid #fff;
//             display: inline-block;
//             width  : 25px;
//             height : 25px;
//             margin : 0 10px;
//             .yuan(50%);
//             cursor: pointer;
//         }

//         .hover {
//             background: #fff;
//         }
//     }
// }

// 最新产品发布
#command-new-products {
    margin-top: 50px;
    text-align: center;

    >.command-title {
        width : 100%;
        margin: 66px 0 30px 0;

        >.title {
            font-size  : 42px;
            font-weight: 600;
        }

        >.tabs {
            >a {
                color    : #333;
                font-size: 15px;
            }

            margin: 25px auto 40px;

            >.active {
                text-decoration: underline;
                margin-right   : 20px;
            }
        }
    }
}

// 男女鞋商品
.swiper-wrap {
    margin-bottom      : 50px;
    width              : 920px;
    height             : 100%;
    font-size          : 0;
    margin             : 0 auto;
    overflow           : hidden;
    position           : relative;
    backface-visibility: hidden;
    z-index            : 1;

    >.swiper-sub-item {
        display         : inline-block;
        width           : 210px;
        padding         : 10px;
        background-color: #fff;
        font-size       : 12px;
        color           : #333;
        text-align      : center;

        >.goods-img>a>img {
            margin : 30px 0;
            display: inline-block;
            width  : 210px;
            height : 210px;
        }

        >img {
            vertical-align: middle;
            border        : 0;
            width         : 54px;
            height        : 24px;
        }

        >p {
            margin-top: 20px;
        }

        >p>a {
            color   : #111;
            overflow: hidden;
            width   : 100%;
        }

        >.price-wrap {
            margin     : 15px 0 10px;
            font-size  : 16px;
            font-weight: bold;
            position   : relative;

            >div {
                font-size  : 16px;
                font-weight: bold;

                >span {
                    font-size  : 16px;
                    font-weight: bold;
                }
            }

        }
    }
}

// 男女鞋商品结束 
// 今日主推大牌
#command-brand {
    height    : 415px;
    text-align: center;
    margin    : 0 auto;

    >.command-title {
        width : 100%;
        margin: 66px 0 30px 0;

        >.title {
            font-size  : 42px;
            font-weight: 600;
        }

        >.tabs {
            >a {
                color    : #333;
                font-size: 15px;

            }

            >.active {
                text-decoration: underline;
                margin-right   : 20px;

            }
        }

    }

    >.brand-pictures {
        width         : 990px;
        padding-top   : 60px;
        margin        : 0 auto;
        // float      : left;

        li {
            margin-right: 15px;
            width       : 315px;
            height      : 402px;
            float       : left;

            >a {
                width    : 315px;
                height   : 402px;
                // float : left;

                >img {
                    // margin        : 0 150px;
                    // float         : left;
                    color            : #666;
                    // width         : 315px;
                    // height        : 402px;
                    // vertical-align: middle;
                    border           : 0;
                    // text-align    : center;
                }

            }

        }

    }
}

// 品牌潮流资讯
#yui-content {
    margin-top   : 200px;
    text-align   : center;
    margin-bottom: 50px;

    >.yui {
        width : 100%;
        margin: 66px 0 30px 0;

        >.title {
            font-size  : 42px;
            font-weight: 600;
        }

        >p {

            color    : #333;
            font-size: 25px;

            // margin: 25px auto 40px;

        }
    }
}

// 
.xie {
    // margin-bottom: 200px;
    height          : 528px;
    width           : 100%;

    >li {
        text-align: center;
    }
}

/*品牌潮流资讯*/
.community {
    font-size: 30px;

    .warp {
        width   : 990px;
        margin  : 0 auto;
        overflow: hidden;

        h3 {
            margin-bottom: 10px;
            text-align   : center;
            font-size    : 42px;
            font-weight  : 600;
        }

        >p {
            text-align: center;
            color     : #333;
            font-size : 25px;
        }

        .row {
            margin-bottom: 30px;
        }

        .item {
            // background: #000;
            // color     : #eee;
            text-align   : center;
        }
    }

    .xunran {
        a {
            text-decoration: none;
        }


        p {
            color      : #111;
            text-align : center;
            font-weight: 800;
            font-size  : 22px;

        }



    }
}

// footer
footer {
    padding   : 48px 0 20px;
    background: #fff;

    .footer-top {
        float: left;
        li {
            float     : left;
            width     : 150px;
            height    : 69px;
            text-align: center;

            a {
                // display: block;
                width     : 100%;
                height    : 100%;

                >p {
                    font-size: 20px;
                    color    : #111;
                }
            }
        }
    }

    .footer-right {
        float     : right;
        text-align: right;

        >a {
            color      : #111;
            font-size  : 22px;
            font-weight: 800px;
        }
    }

    .footer-bottom {
        float: left;

        li {
            float        : left;
            height       : 18px;
            padding-right: 15px;
            border-right : 1px solid #d6d6d6;
            border-right : 1px solid #d6d6d6;
            box-sizing   : content-box;
            text-align   : center;
            margin-right : 15px;

            a {
                display    : block;
                line-height: 18px;
                color      : #111;
                font-size  : 12px;
            }
        }

        .nobor {
            border: 0;
        }

        .copyright {
            float      : left;
            padding-top: 8px;
            color      : #111;
            text-align : left;
            font-size  : 12px;


        }
    }

}