// 登录/快捷方式登录
.nreg_box {
    left         : 60%;
    margin-left  : 115px;
    position     : absolute;
    top          : 90px;
    width        : 378px;
    margin       : 0 auto;
    // height    : 542px;
    height       : auto;
    color        : #666;
    margin-bottom: 30px;

    >.nreg_left {
        height    : 530px;
        margin-top: 12px;
        background: #fff;
        box-sizing: border-box;
        margin-top: 50px;

        >.tab_sig_reg {
            border-bottom: 1px solid #f3f3f3;
            margin       : 24px 15px 0 15px;

            // 登录
            >.tab_sig {
                margin-left : 53px;
                margin-right: 5px;
                margin-top  : 40px;
            }

            >li {
                background : #333;
                float      : left;
                height     : 40px;
                line-height: 40px;
                text-align : center;
                width      : 123px;

                >a {
                    color: #f3f3f3;
                }
            }

            // 手机快捷登录
            >.tab_cur {
                // background: #333;
                background   : #f3f3f3;
                margin-top   : 40px;

                >a {
                    color: #666;
                }
            }
        }

        //    登录内容
        >.nreg_form {
            padding-top: 28px;
            margin     : 0 15px;

            >.form-group {
                padding    : 0 0 0 8px;
                border     : 1px solid #ccc;
                height     : 40px;
                width      : 313px;
                line-height: 38px;

                >.user {
                    // display            : block;
                    float                 : left;
                    height                : 36px;
                    // overflow           : hidden;
                    width                 : 48px;
                    background            : url(../img/icon_sig_reg.png)no-repeat;
                    background-position   : -168px -27px;
                }

                // 输入手机号

                >#phone {
                    border : none;
                    outline: none;
                    padding: 0;
                    width  : 229px;
                }
            }


            // 输入密码
            >.ps {
                padding    : 0 0 0 8px;
                margin-top : 28px;
                height     : 40px;
                width      : 313px;
                line-height: 38px;
                border     : 1px solid #ccc;
                color      : #000;

                >.password {
                    float                 : left;
                    height                : 36px;
                    // overflow           : hidden;
                    width                 : 48px;
                    background            : url(../img/icon_sig_reg.png)no-repeat;
                    background-position   : -168px -61px;
                }

                >#password {
                    // margin-left: 36px;
                    height     : 38px;
                    width      : 150px;
                    border     : none;
                    outline    : none;
                }
            }

            .forget {
                display     : block;
                margin-top  : 30px;
                text-align  : right;
                margin-right: 33px;
                line-height : 26px;

                >a {
                    color: #666;


                }
            }

            // 点击登录
            >.ok {
                // margin-top : 40px;
                text-align    : center;
                height        : 40px;
                width         : 313px;
                background    : #000;
                line-height   : 36px;
                font-size     : 18px;

                >.submit {
                    color     : #fff;
                    height    : 38px;
                    width     : 80px;
                    background: #000;
                    border    : none;
                    font-size: 18px;
                }
            }

        }

        // 使用合作网站账号登录优购
        >.partner {
            color     : #999;
            margin-top: 20px;
            text-align: center;
        }

        // 合作网站
        .URL {
            margin-top: 40px;
            text-align: center;
            color     : #ccc;

            >a {
                line-height: 54px;
                padding    : 9px 16px;
                margin     : 0 5px;
            }

            >.weixin {
                background         : url(../img/icon_sig_reg.png)no-repeat;
                background-position: -37px -21px;
            }

            >.zhifubao {
                background         : url(../img/icon_sig_reg.png)no-repeat;
                background-position: -73px -21px;
            }

            >.qq {
                background         : url(../img/icon_sig_reg.png)no-repeat;
                background-position: -110px -22px;
            }

            >.sina {
                background         : url(../img/icon_sig_reg.png)no-repeat;
                background-position: -37px -57px;
            }

            >.renren {
                background         : url(../img/icon_sig_reg.png)no-repeat;
                background-position: -73px -57px;
            }
        }
    }
}


// 底部
#footer {
    position: fixed;
    bottom  : -11px;
    left    : 450px;

}