// 登录/注册
.nreg_box {
    left         : 60%;
    margin-left  : 115px;
    position     : absolute;
    top          : 90px;
    width        : 378px;
    margin       : 0 auto;
    // height    : 542px;
    height       : auto;
    color        : #666;
    margin-bottom: 30px;

    >.nreg_left {
        height    : 530px;
        margin-top: 12px;
        background: #fff;
        box-sizing: border-box;
        margin-top: 50px;

        >.tab_sig_reg {
            border-bottom: 1px solid #f3f3f3;
            margin       : 24px 15px 0 15px;

            // 登录
            >.tab_sig {
                margin-left : 53px;
                margin-right: 5px;
                margin-top  : 40px;
            }

            >li {
                background   : #f3f3f3;
                float      : left;
                height     : 40px;
                line-height: 40px;
                text-align : center;
                width      : 123px;

                >a {
                    color: #666;
                }
            }

            // 注册
            >.tab_cur {
                background : #333;
                // background: #333;
               
                margin-top   : 40px;

                >a {
                  
                    color: #f3f3f3;
                }
            }
        }


        //    注册内容
        >.nreg_form {
            padding-top: 100px;
            margin     : 0 15px;

            >.form-group {
                padding    : 0 0 0 8px;
                border     : 1px solid #ccc;
                height     : 40px;
                width      : 313px;
                line-height: 38px;


                // 输入手机号
                >#phone {
                    border : none;
                    outline: none;
                    padding: 0;
                    width  : 229px;
                }
            }

            // 输入验证码
            >.code {
                margin-top: 40px;
                height    : 40px;
                width     : 313px;

                >.vc {
                    float : left;
                    height: 40px;
                    width : 220px;
                    border: 1px solid #ccc;

                    .verCode {
                        font-size: 12px;
                        color    : #000;
                        padding  : 0 0 0 8px;
                    }

                    >#verCode {
                        border : none;
                        height : 37px;
                        width  : 135px;
                        padding: 0 0 0 8px;
                        outline: none;

                    }
                }

                >#verCodeBtn {
                    float     : right;
                    height    : 38px;
                    width     : 80px;
                    background: #000;
                    color     : #fff;

                }
            }

            // 输入密码
            >.ps {
                padding    : 0 0 0 8px;
                margin-top : 40px;
                height     : 40px;
                width      : 313px;
                line-height: 38px;
                border     : 1px solid #111;
                color      : #000;

                >#password {
                    margin-left: 36px;
                    height     : 38px;
                    width      : 235px;
                    border     : none;
                    outline    : none;
                }
            }

            // 确认密码
            >.ps2 {
                padding    : 0 0 0 8px;
                margin-top : 40px;
                height     : 40px;
                width      : 313px;
                line-height: 38px;
                border     : 1px solid #ccc;
                color      : #000;

                >#password2 {
                    margin-left: 8px;
                    height     : 38px;
                    width      : 235px;
                    border     : none;
                    outline    : none;
                }
            }

            // 协议
            >.file {
                text-align: center;
                margin-top: 20px;
            }

            // 确定注册
            >.ok {
                text-align : center;
                height     : 40px;
                width      : 313px;
                background : #000;
                line-height: 36px;
                font-size  : 18px;

                >.submit {
                    color     : #fff;
                    height    : 38px;
                    width     : 80px;
                    background: #000;
                    border    : none;
                }
            }
        }
    }
}

#footer {
    position: fixed;
    bottom  : 0px;
    left    : 450px;

}