// logo

.container {
    margin-bottom: 50px;
    position     : relative;
    width        : 100%;
    // background: rgb(53, 30, 30);

    >.logo {
        width  : 98px;
        height : 58px;
        margin : 0 auto;
        padding: 55px 0;
    }

    // 导航
    >.nav-container {
        margin-bottom: 30px;
        // position  :relative;
        width        : 100%;
        height       : 50px;
        float        : left;
        // position  : fixed;
        // top       : 0;
        // left      : 0;

        >.nav {

            float : left;
            width : 930px;
            height: 35px;
            margin: 0 auto;

            >.nav-logo {

                display : none;
                position: relative;
                top     : -5px;
                right   : 50px;

                >a>img {
                    height: 45px;
                }
            }

            >.active>p {
                margin-top: 20px;
                text-align: left;
            }

            // >li:nth-child(2) {
            //     // margin-left: 80px;
            // }

            >li {
                float         : left;
                vertical-align: middle;
                width         : 80px;
                padding-top   : 30px;

                >a {
                    font-size  : 20px;
                    color      : #333;
                    font-weight: bold;
                }

                .dropdown_menu {
                    position   : absolute;
                    width      : 72px;
                    display    : none;
                    line-height: 50px;

                    >a {
                        text-align: center;
                        color     : #111;
                        font-size : 18px;
                    }

                }
            }

            >.dropdown:hover .dropdown_menu {
                display: block;
            }

        }

        // 搜索框
        >.searchWrap {
            float             : right;
            height            : 32px;
            width             : 180px;
            // margin-bottom  : 5px;
            margin-right      : 80px;
            border-bottom     : 1px solid #111;

            >form {
                width      : 180px;
                // height  : 20px;
                padding-top: 10px;

                >input {
                    // width  : 180px;
                    // height : 25px;
                    outline   : none;
                    border    : none;

                }

                >label {
                    float              : right;
                    cursor             : pointer;
                    width              : 20px;
                    height             : 17px;
                    background         : url(../img/css_sprites.png) no-repeat;
                    background-position: -177px -10px;
                }
            }

        }
    }
}

// 列表
.sport {
    cursor: pointer;
    float : left;
    height: 60px;
    width : 100%;
    margin-bottom: 30px;

    >li {
        float          : left;
        // margin-right: 20px;
        margin         : 3px auto;

        >a {
            color: #111;
        }
    }
}

// 商品
.main {
    width: 1190px;
    float: left;
    height: 800px;
    // background: #111;

    .main-left {
        width: 500px;
        float: left;
        height: 800px;
    }

    .right {
        float: right;
        width: 600px;
    }
}

// footer
footer {
    padding   : 48px 0 20px;
    background: #fff;

    .footer-top {
        float: left;

        li {
            float     : left;
            width     : 150px;
            height    : 69px;
            text-align: center;

            a {
                // display: block;
                width     : 100%;
                height    : 100%;

                >p {
                    font-size: 20px;
                    color    : #111;
                }
            }
        }
    }

    .footer-right {
        float     : right;
        text-align: right;

        >a {
            color      : #111;
            font-size  : 22px;
            font-weight: 800px;
        }
    }

    .footer-bottom {
        float: left;

        li {
            float        : left;
            height       : 18px;
            padding-right: 15px;
            border-right : 1px solid #d6d6d6;
            border-right : 1px solid #d6d6d6;
            box-sizing   : content-box;
            text-align   : center;
            margin-right : 15px;

            a {
                display    : block;
                line-height: 18px;
                color      : #111;
                font-size  : 12px;
            }
        }

        .nobor {
            border: 0;
        }

        .copyright {
            float      : left;
            padding-top: 8px;
            color      : #111;
            text-align : left;
            font-size  : 12px;


        }
    }

}